{
    "Config": [
        {
            "token": "MTA4MDYxNzYwOTg3NzI3NDY2NA.GL66K7.5IEj6DYQUBTxG4dv4cwd4W1xV7MyHjsZmMsBRw",
            "channelid": "1086924087630249995",
            "message": "owo",
            "web": "true" 
         }
    ]
}
